# Crypto-RealTime-Exchanges

./: README.md  aki.txt  package.json
Main-Backend/: build.gradle
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/: BootRedisKafkaMysqlApplication.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/config/: WebSocketConfig.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/exchange/config/: ExchangeConfig.java  ExchangeLogConfig.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/exchange/connection/: WebSocketManager.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/exchange/handler/: BaseWebSocketHandler.java  BinanceWebSocketHandler.java  BithumbWebSocketHandler.java  UpbitWebSocketHandler.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/exchange/handler/base/: AbstractExchangeWebSocketHandler.java  ExchangeWebSocketHandler.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/exchange/handler/exchange/: BinanceWebSocketHandler.java  BithumbWebSocketHandler.java  UpbitWebSocketHandler.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/exchange/observer/: MarketDataLogger.java  MarketDataObserver.java
Main-Backend/src/main/java/com/example/boot_redis_kafka_mysql/exchange/service/: BaseExchangeService.java  BinanceExchangeService.java  BithumbExchangeService.java  UpbitExchangeService.java  UpbitMarketService.java
Main-Backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
Main-Backend/src/test/java/com/example/boot_redis_kafka_mysql/: BootRedisKafkaMysqlApplicationTests.java
Main-Backend/src/test/java/com/example/boot_redis_kafka_mysql/exchange/service/: ExchangeServiceTest.java
Main-Backend/src/test/resources/: application-test.yml  logback-test.xml
(+45 files in other folders)
